{
  "id": "obsidian-remotestorage-sync",
  "name": "Remote Storage Sync",
  "version": "1.0.0",
  "minAppVersion": "1.10.3",
  "description": "Sync your Obsidian vault with remote storage services",
  "author": "Zenobius",
  "authorUrl": "https://github.com/Zenobius",
  "fundingUrl": "https://github.com/sponsors/Zenobius",
  "isDesktopOnly": false
}
